<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="edu.cmu.DBLPProcessor.Phdthesis" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Phdthesis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="669" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.cmu.DBLPProcessor.Www" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Www.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="896" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.cmu.DBLPProcessor.WriteXML" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/WriteXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="126" x="1012" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.cmu.DBLPProcessor.DBLPUser" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/DBLPUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="306" x="1052" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.cmu.DBLPProcessor.Mastersthesis" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Mastersthesis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="1123" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.cmu.DBLPProcessor.DBLPParser" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/DBLPParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="420" x="1199" y="-515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.cmu.DBLPProcessor.FileParser" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/FileParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="285" x="1199" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.cmu.DBLPProcessor.Article" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Article.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="1350" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.cmu.DBLPProcessor.Book" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="1577" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.cmu.DBLPProcessor.Proceedings" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Proceedings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="1804" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.cmu.DBLPProcessor.DBLPParser.DataHandler" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/DBLPParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="284" x="242" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.cmu.DBLPProcessor.FullDBLPDataToTextConverter" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/FullDBLPDataToTextConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="284" x="1440" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.cmu.DBLPProcessor.Inproceedings" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Inproceedings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="2031" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.cmu.DBLPProcessor.Publication" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Publication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2006" width="214" x="1123" y="1369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.cmu.DBLPProcessor.DBLPElement" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/DBLPElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="284" x="1419" y="1369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.cmu.DBLPProcessor.DBLPParser.HeaderHandler" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/DBLPParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="322" x="566" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.cmu.DBLPProcessor.Incollection" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Incollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1682" width="187" x="2258" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.cmu.DBLPProcessor.Coauthorship" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/DBLPProcessor/Coauthorship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="530" width="250" x="1012" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <bendpoint x="1292" y="799"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="publication"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="24">    
    <bendpoint x="1092" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="25">    
    <bendpoint x="1859" y="-53"/>    
    <bendpoint x="1859" y="301"/>    
    <bendpoint x="1859" y="799"/>    
    <bendpoint x="1859" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="inproceedingsList"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="dblp"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1754" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="939" y="-53"/>    
    <bendpoint x="939" y="301"/>    
    <bendpoint x="939" y="799"/>    
    <bendpoint x="939" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="wwwList"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1775" y="-53"/>    
    <bendpoint x="1775" y="301"/>    
    <bendpoint x="1775" y="799"/>    
    <bendpoint x="1775" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="bookList"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="960" y="-53"/>    
    <bendpoint x="960" y="301"/>    
    <bendpoint x="960" y="799"/>    
    <bendpoint x="960" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="mastersthesisList"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="wwwList"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="inproceedingsList"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="articleList"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="1838" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="59">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="dblpdata"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="coAuthors"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1514" y="-53"/>    
    <bendpoint x="1461" y="301"/>    
    <bendpoint x="1409" y="799"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="publicationList"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="phdthesisList"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="1796" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1817" y="-53"/>    
    <bendpoint x="1817" y="301"/>    
    <bendpoint x="1817" y="799"/>    
    <bendpoint x="1817" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="proceedingsList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="1021" y="301"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1367" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="81" name="publicationList"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="1733" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="85" name="bookList"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="88" name="incollectionList"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1754" y="-53"/>    
    <bendpoint x="1754" y="301"/>    
    <bendpoint x="1754" y="799"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="918" y="-53"/>    
    <bendpoint x="918" y="301"/>    
    <bendpoint x="918" y="799"/>    
    <bendpoint x="918" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="94" name="phdthesisList"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="981" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="1880" y="-53"/>    
    <bendpoint x="1880" y="301"/>    
    <bendpoint x="1880" y="799"/>    
    <bendpoint x="1880" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="incollectionList"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="102" name="mastersthesisList"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="1168" y="-53"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="105" name="dblpUserList"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="981" y="-53"/>    
    <bendpoint x="981" y="301"/>    
    <bendpoint x="981" y="799"/>    
    <bendpoint x="1002" y="1369"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="108" name="articleList"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="proceedingsList"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="115">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="116">    
    <bendpoint x="1388" y="301"/>    
    <bendpoint x="1388" y="799"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1388" y="1369"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>