<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="edu.cmu.trustprocessor.KCoauthorship" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/KCoauthorship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="446" x="-114" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.cmu.trustprocessor.DBLPTrustProcessor" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/DBLPTrustProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="498" x="242" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.cmu.trustprocessor.TimeScale" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/TimeScale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="189" x="-213" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.cmu.trustprocessor.KCitePower" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/KCitePower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="566" width="235" x="393" y="2858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.cmu.trustprocessor.CoreTrustModelVisualization" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/CoreTrustModelVisualization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="222" x="513" y="-418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.cmu.trustprocessor.CoauthorshipEdge" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/CoauthorshipEdge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="253" x="58" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.cmu.trustprocessor.TrustModelIntegration" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/TrustModelIntegration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="248" x="513" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.cmu.trustprocessor.DBLPSocialFactor" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/DBLPSocialFactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="238" x="94" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.cmu.trustprocessor.DBLPKnowledgeFactor" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/DBLPKnowledgeFactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="266" x="531" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.cmu.trustprocessor.DBLPTrustModel" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/DBLPTrustModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="326" x="456" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.cmu.trustprocessor.KPaperPublished" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/KPaperPublished.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1952" width="293" x="531" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.cmu.trustprocessor.TrustModelWeights" project="NASAPracticum-2013" 
    file="/NASAPracticum-2013/app/edu/cmu/trustprocessor/TrustModelWeights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="174" x="353" y="3464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <bendpoint x="658" y="2858"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="425" y="374"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="-265" y="710"/>    
    <bendpoint x="-265" y="866"/>    
    <bendpoint x="-265" y="2858"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="-244" y="-280"/>    
    <bendpoint x="-244" y="-34"/>    
    <bendpoint x="-244" y="374"/>    
    <bendpoint x="-244" y="710"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="770" y="-34"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="dblpKnowledgeFactor"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="kPaperPublished"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="362" y="374"/>    
    <bendpoint x="362" y="710"/>    
    <bendpoint x="362" y="866"/>    
    <bendpoint x="362" y="2858"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="trustModelWeights"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="6" y="-280"/>    
    <bendpoint x="6" y="-34"/>    
    <bendpoint x="6" y="374"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="387" y="-280"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="833" y="-280"/>    
    <bendpoint x="833" y="-34"/>    
    <bendpoint x="833" y="374"/>    
    <bendpoint x="833" y="710"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="383" y="374"/>    
    <bendpoint x="383" y="710"/>    
    <bendpoint x="383" y="866"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="812" y="-280"/>    
    <bendpoint x="812" y="-34"/>    
    <bendpoint x="812" y="374"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="404" y="374"/>    
    <bendpoint x="404" y="710"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="27" y="374"/>    
    <bendpoint x="27" y="710"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="341" y="374"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="kCitePower"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="791" y="-280"/>    
    <bendpoint x="791" y="-34"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="dblpSocialFactor"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="kCoauthorship"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>